<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.ziguifrido.randomizeme.MainActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <EditText
        android:id="@+id/editFromId"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="272dp"
        android:background="@color/editBackground"
        android:ems="10"
        android:inputType="number"
        android:maxLength="6"
        android:textAlignment="center"
        android:textSize="@dimen/editNumberSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editToId"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginTop="272dp"
        android:background="@color/editBackground"
        android:ems="10"
        android:inputType="number"
        android:maxLength="6"
        android:textAlignment="center"
        android:textSize="@dimen/editNumberSize"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtResultId"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="100dp"
        android:background="@color/editBackground"
        android:padding="10dp"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="@dimen/textResultSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="100dp" />

    <Button
        android:id="@+id/btnRandomizeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="350dp"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"
        android:text="@string/btnRandomize"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="50dp"
        android:text="@string/txtLabelFrom"
        app:layout_constraintBottom_toTopOf="@+id/editFromId"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="129dp"
        android:text="@string/txtLabelTo"
        app:layout_constraintBottom_toTopOf="@+id/editToId"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
